spring.application.name=aoi-geojson-service
server.port=8080
# OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=aoi-ui
spring.security.oauth2.client.registration.keycloak.client-secret=Go60XQrfqZEFbQBoBwWO8XpIjWiwWJR5
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/Geocento

# Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/Geocento
keycloak.cors=true
